driver: com.mysql.jdbc.Driver
classpath: ./lib/mysql-connector-java-5.1.31-bin.jar
url: jdbc:mysql://127.0.0.1/serkoMailClaim?allowMultiQueries=true&createDatabaseIfNotExist=true
username: serkoMailClaim
password: password